# desafio-votacao

./: README.md  build.gradle
src/main/java/com/desafio_votacao/api/: ApiApplication.java
src/main/java/com/desafio_votacao/api/controller/: PautaController.java  VotoController.java
src/main/java/com/desafio_votacao/api/model/pauta/: Pauta.java
src/main/java/com/desafio_votacao/api/model/pauta/dto/: PautaRequestDto.java
src/main/java/com/desafio_votacao/api/model/voto/: Voto.java
src/main/java/com/desafio_votacao/api/model/voto/dto/: VotoRequestDto.java
src/main/java/com/desafio_votacao/api/repository/: PautaRepository.java  VotoRepository.java
src/main/java/com/desafio_votacao/api/service/: PautaService.java  VotoService.java
src/main/java/com/desafio_votacao/api/utils/: CpfValidator.java
src/main/java/com/desafio_votacao/api/utils/enumerators/: EVoto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-tables.sql
src/main/resources/postman/: api-votacao.postman_collection.json
src/test/java/com/desafio_votacao/api/: ApiApplicationTests.java
src/test/java/com/desafio_votacao/api/service/: PautaServiceTest.java  VotoServiceTest.java
